NAME                                                     READY   STATUS             RESTARTS         AGE
pod/grafana-787478d5d6-tr5gm                             1/1     Running            0                30m
pod/prometheus-alertmanager-0                            1/1     Running            0                45m
pod/prometheus-kube-state-metrics-5fb6fbbf78-kzf78       1/1     Running            0                45m
pod/prometheus-prometheus-node-exporter-9kc4q            0/1     CrashLoopBackOff   13 (3m21s ago)   45m
pod/prometheus-prometheus-pushgateway-7d55869d46-lp2rv   1/1     Running            0                45m
pod/prometheus-server-78c8b85bf7-rsfx7                   2/2     Running            0                45m

NAME                                          TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
service/grafana                               ClusterIP   10.99.194.27    <none>        80/TCP     30m
service/prometheus-alertmanager               ClusterIP   10.110.208.76   <none>        9093/TCP   45m
service/prometheus-alertmanager-headless      ClusterIP   None            <none>        9093/TCP   45m
service/prometheus-kube-state-metrics         ClusterIP   10.107.206.87   <none>        8080/TCP   45m
service/prometheus-prometheus-node-exporter   ClusterIP   10.107.82.153   <none>        9100/TCP   45m
service/prometheus-prometheus-pushgateway     ClusterIP   10.111.41.211   <none>        9091/TCP   45m
service/prometheus-server                     ClusterIP   10.97.51.228    <none>        80/TCP     45m

NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/prometheus-prometheus-node-exporter   1         1         0       1            0           <none>          45m

NAME                                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/grafana                             1/1     1            1           30m
deployment.apps/prometheus-kube-state-metrics       1/1     1            1           45m
deployment.apps/prometheus-prometheus-pushgateway   1/1     1            1           45m
deployment.apps/prometheus-server                   1/1     1            1           45m

NAME                                                           DESIRED   CURRENT   READY   AGE
replicaset.apps/grafana-787478d5d6                             1         1         1       30m
replicaset.apps/prometheus-kube-state-metrics-5fb6fbbf78       1         1         1       45m
replicaset.apps/prometheus-prometheus-pushgateway-7d55869d46   1         1         1       45m
replicaset.apps/prometheus-server-78c8b85bf7                   1         1         1       45m

NAME                                       READY   AGE
statefulset.apps/prometheus-alertmanager   1/1     45m
